@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@400;500;600;700;800;900&display=swap');

/* common css  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF5400;
    --secondary-color: #5A5A5D;
    --title-color: #131318;
}

body {
    font-family: 'Mulish', sans-serif;
}

h1,
h2,
h3 {
    color: var(--title-color);
}

p {
    color: var(--secondary-color);
}

.container {
    max-width: calc(100% - 18%);
    margin: 0 auto;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--title-color);
}

.desc {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    min-height: 3.25rem;
    width: 10.8rem;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.section-gap {
    margin-top: 100px;
}


/* header sections css  */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo-container img {
    width: 120px;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.7rem;
    font-size: 1.125rem;
}

.nav-list li {
    list-style: none;
}

.nav-list a {
    color: var(--secondary-color);
    text-decoration: none;
}

.nav-list a:active {
    color: var(--primary-color);
}

.nav-list a:hover {
    color: var(--primary-color);
}

.mobile-menu {
    display: none;
}

.mobile-menu i {
    width: 24px;
    height: 24px;
}


/* hero sections css  */

.hero-container {
    background-image: linear-gradient(180deg,
            rgba(3, 3, 3, 0.75),
            rgba(3, 3, 3, 0.25)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    border-radius: 16px;
    columns: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 106px 0px;

}

.hero-content {
    text-align: center;
    color: #fff;
}

.hero-desc {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
}

.hero-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 0.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.30);
}

.hero-input .text-input input,
.select select {
    min-height: 3.25rem;
    width: 10.8rem;
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}


.hero-btn button>i {
    padding: 0 0.5rem;
}


/* tour section css  */
.tour-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.tour-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tour-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.tour-list {
    padding-left: 1rem;
}

.tour-list:li::before {
    color: var(--secondary-color);
}

.tour-image {
    width: 50%;
    border-radius: 1rem;
}

.tour-image img {
    width: 100%;
    height: 100%;
}


/* destination css */

.destination-content {
    text-align: center;
}




/* choose us css  */

.choose-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.choose-cards-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.choose-content {
    text-align: center;
}

.choose-row1 {
    display: flex;
    gap: 1.5rem;
}

.choose-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-card {
    display: flex;
    flex-direction: column;
    max-width: 573px;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 1rem;
}

.choose-card img {
    height: 64px;
    width: 64px;
}

.gradiant-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.gradiant-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.choose-card-content h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

.choose-card-content p {
    font-size: 1rem;
    font-weight: 400;
}



/* newsletter section css  */

.newsletter-container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.newsletter-content {
    width: 50%;
    padding: 2.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.newsletter-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.newsletter-info h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--title-color);
}

.newsletter-info p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color)
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form>div {
    width: 100%;
}

.letter-btn,
.letter-btn button {
    width: 100%;
}

.newsletter-content input {
    width: 100%;
    border-radius: 0.5rem;
    min-height: 3.25rem;
    outline: none;
    border: none;
    padding: 1rem 1.25rem;
    background: rgba(19, 19, 24, 0.05);
}

.newsletter-image {
    width: 50%;
    position: relative;

}

.newsletter-image img {
    width: 100%;
    height: 100%;
}

.newsletter-discount {
    width: 215px;
    height: 80px;
    border-radius: 0.7rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 12%;
    right: 3%;
    transform: rotate(-19deg);
}

.newsletter-discount h4,
p {
    color: #fff;
}